{
	"name": "HON3Y installer",
	"description" : "Sweet hon3y",
	"license": "MIT",
	"authors": [
        {
            "name": "Georg Kathan",
            "email": "g.kathan@hon3y.rocks",
            "homepage": "http://hon3y.rocks",
            "role": "Developer"
        },
        {
            "name": "Dominik Hilser",
            "email": "d.hilser@hon3y.rocks",
            "homepage": "http://hon3y.rocks",
            "role": "Developer"
		},
		{
            "name": "Perrin Ennen",
            "email": "p.ennen@hon3y.rocks",
            "homepage": "http://hon3y.rocks",
            "role": "Developer"
        }
    ],
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "vcs", "url":  "git@bitbucket.org:teufels/xxx_xx_xx_thm.git" }
	],
	"require": {
        "beewilly/hive_thm_custom": "dev-custom"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": "0"
		}
	}
}
